# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

group = net.silentchaos512
archivesBaseName = silent-gear
mod_id = silentgear
repoName = silent-gear
name = Silent Gear
vcsUrl = https://github.com/SilentChaos512/Silent-Gear.git

# Version number to give the mod when building, if it cannot be read from Git tags
build_version = 0.0.0

mc_version = 1.18.2
forge_version = 1.18.2-40.2.4

sl_version = 1.18.2-6.+
jei_version = 1.18.2:9.+
#bookshelf_version = 1.15.2:5.+
#gamestages_version = 1.15.2:5.+
curios_version = 1.18.2-5.+
#caelus_version = 1.18-3.+
#world_stripper_version = 1.16.3-1.7.2
#patchouli_version = 1.16.4-50
#silmech_version = 1.16.5-1.+

cf_project_id = 297039
cf_release_type = release
cf_changelog_filename = CHANGELOG.md

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.c-297
flywheel_version = 0.6.9-101
registrate_version = MC1.18.2-1.1.3

curseforge.apiKey=

//Your GitHub username
gpr.username=

// Your GitHub generated token (bunch of hex digits) with read permission
gpr.token=